@import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:400,500,700|Roboto:400,500,700,900&display=swap');


body{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
    cursor: pointer;
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}

.grid-container h3{
    padding: 10px 0px 10px;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    z-index: 10;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display:flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 70px;

}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container{
    margin-left: 50px;
    
}
nav .nav-logo-container img{

    width: 360px;
    margin-top: -10px;
}

nav .profile-link{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    margin-top: -20px;
    font-size: 30px;
    color:black;
    border-bottom: 1px solid black;
}

.home-main{
    background-image: url(../assets/img/Cover.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
}

.home-main section{

    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px ;
}

.home-main-text{
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    font-weight: 700px;
    font-size:45px;
    letter-spacing: 1px;
    color:white;

}

.home-main-button{
    display:grid;
    align-items: center;
    background-color: #47cfac;
    border:0;
    height: 60px;
    width: 160px;
    cursor: pointer;
}
.home-main-button a{
    font-weight: bold;
    color:black;
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
}
/* ------------------------- START profile section */
.profile-main{
    display: grid;
}

.profile-container{
    background-color: #e6e9ed;
    padding: 50px 50px 40px;
}


.profile-main-hero{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    
}

.profile-hero-img-container{
    grid-column: 1;
}

.profile-info-container{
    grid-column:2;
}

.profile-hero-img-container img{
    width: 90%;
}


.profile-info-container p{
    margin-bottom: 35px;
    text-align: justify;
}


.profile-projects-container{
    padding:0 50px 40px;
}

.profile-projects-container h3{
    border-bottom: 1px solid #e6e9ed ;
    padding-bottom: 20px;
    text-align: center;
}

.profile-projects-container .project-container{
    display:inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.profile-projects-container .project-container p{
    margin-bottom: 35px;
}
/* -------------------- END Profile section */

/* ----------------------START blogs section */
.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%;
}

.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-posts-container{
    padding:0 50px 40px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid #e6e9ed ;
    padding-bottom: 20px;
    text-align: center;
}


.blogs-button{
    border:1px solid #47cfac;
    padding:10px 15px;
    font-size: 12px;
}

.blogs-posts-container .post-container{
    display:inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img{
    width: 100%;
}

/* ---------------------- END blogs section */

footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top:35px solid #47cfac;
    text-align: center;
    
}

footer p{
    color:white;
    margin-top:30px;
}

.blogpost-img-container{
    padding: 0 50px 40px;

}

.blogpost-img-container img{
    width:100%;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container  article h1{
    font-size: 35px;
}
/* --------------- START contact section */
.contact-main{
    display: grid;
}

.contact-main-container{
    background-color: #e6e9ed;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
}


.contact-left, .contact-right{
    display: grid;
    grid-template-columns: 40% 1fr ;
    grid-template-rows: 1fr;
    align-items: center;  
}

.contact-left-img-container, .contact-right-img-container{
    padding-left:30px;

}

.contact-left-img-container img, .contact-right-img-container img{
    width: 70%;
}
/* ---------------------- END contact section */